# Configuração SonarCloud
sonar.projectKey=mana-food_mana-food-microsservice-order
sonar.organization=mana-food

# Nome do projeto (opcional, mas recomendado)
sonar.projectName=ManaFood Order Microservice
sonar.projectVersion=0.0.1-SNAPSHOT

# Caminho das fontes
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

# Linguagem
sonar.language=kotlin

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/target/**,**/*.class,**/generated/**

# Cobertura de testes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Links (opcional)
sonar.links.homepage=https://github.com/mana-food/mana-food-microsservice-order
sonar.links.ci=https://github.com/mana-food/mana-food-microsservice-order/actions
sonar.links.scm=https://github.com/mana-food/mana-food-microsservice-order
sonar.links.issue=https://github.com/mana-food/mana-food-microsservice-order/issues

